<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wanxi-busi-cube-cloud-module</artifactId>
        <groupId>com.wanxi.busi.cube</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>wanxi-busi-cube-cloud-system-start</artifactId>
    <description>System项目微服务启动</description>

    <dependencies>

        <!-- 引入jeecg-boot-starter-cloud依赖 -->
        <dependency>
            <groupId>com.wanxi.busi.cube</groupId>
            <artifactId>wanxi-busi-cube-starter-cloud</artifactId>
            <!--system模块需要排除jeecg-system-cloud-api-->
            <exclusions>
                <exclusion>
                    <groupId>com.wanxi.busi.cube</groupId>
                    <artifactId>wanxi-system-cloud-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 引入jeecg-boot-module-system依赖 -->
        <dependency>
            <groupId>com.wanxi.busi.cube</groupId>
            <artifactId>wanxi-busi-cube-module-system</artifactId>
        </dependency>



<!--        <dependency>-->
<!--            <groupId>com.wanxi.busi.cube</groupId>-->
<!--            <artifactId>wanxi-busi-cube-module-system</artifactId>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>com.wanxi.busi.cube</groupId>-->
<!--                    <artifactId>wanxi-busi-cube-module-demo</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->

        <!-- 测试模块依赖 -->
        <!--rabbitmq消息队列
        <dependency>
            <groupId>com.wanxi.busi.cube</groupId>
            <artifactId>jeecg-cloud-test-rabbitmq</artifactId>
            <version>3.1.0</version>
        </dependency>-->
        <!--XxlJob、分布式锁
        <dependency>
            <groupId>com.wanxi.busi.cube</groupId>
            <artifactId>jeecg-cloud-test-more</artifactId>
            <version>3.1.0</version>
        </dependency>-->
        <!-- 分布式事务
        <dependency>
            <groupId>com.wanxi.busi.cube</groupId>
            <artifactId>jeecg-cloud-test-seata</artifactId>
            <version>3.1.0</version>
        </dependency>-->
        <!-- 分库分表
        <dependency>
            <groupId>com.wanxi.busi.cube</groupId>
            <artifactId>jeecg-cloud-test-shardingsphere</artifactId>
            <version>3.1.0</version>
        </dependency> -->
        <!-- 测试模块依赖 -->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
