<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.wanxi.busi.cube</groupId>
        <artifactId>wanxi-busi-cube-fm</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wanxi-busi-cube-module-demo</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.wanxi.busi.cube</groupId>
            <artifactId>wanxi-busi-cube-base-core</artifactId>
        </dependency>

        <!--流程模块-->

        <!--引入微服务启动依赖 starter -->
      <dependency>
          <groupId>com.wanxi.busi.cube</groupId>
          <artifactId>wanxi-busi-cube-starter-cloud</artifactId>
      </dependency>

        <dependency>
            <groupId>com.wanxi.busi.cube</groupId>
            <artifactId>wanxi-busi-cube-starter-job</artifactId>
        </dependency>



    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!--微服务模式下修改为true,跳过此打包插件，否则微服务模块无法引用-->
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
