# wanxi-busi-back-end-service

./: .gitignore  README.md  pom.xml
wanxi-busi-cube-base/: pom.xml
wanxi-busi-cube-base/wanxi-busi-cube-base-api/: pom.xml
wanxi-busi-cube-base/wanxi-busi-cube-base-api/wanxi-system-cloud-api/: pom.xml
wanxi-busi-cube-base/wanxi-busi-cube-base-api/wanxi-system-local-api/: pom.xml
wanxi-busi-cube-base/wanxi-busi-cube-base-core/: pom.xml
wanxi-busi-cube-base/wanxi-busi-cube-base-tools/: pom.xml
wanxi-busi-cube-base/wanxi-busi-cube-base-tools/src/main/java/org/jeecg/common/constant/: GlobalConstants.java
wanxi-busi-cube-cloud-module/: docker-compose-base.yml  pom.xml
wanxi-busi-cube-cloud-module/wanxi-busi-cube-cloud-flowable/: pom.xml
wanxi-busi-cube-cloud-module/wanxi-busi-cube-cloud-flowable/doc/: flow001.xml  flow002.xml  flow003.xml  flow_ctj.xml  flowable.sql  health_check.xml  inter_view.xml  joa_leave.xml  media_long_process.xml  oa_officialdoc_received.xml  project_apply_concurrent.xml
wanxi-busi-cube-cloud-module/wanxi-busi-cube-cloud-flowable/src/main/java/org/jeecg/: FlowableCloudApplication.java
wanxi-busi-cube-cloud-module/wanxi-busi-cube-cloud-flowable/src/main/java/org/jeecg/modules/flowable/apithird/service/: FlowCallBackServiceI.java  FlowCommonService.java
wanxi-busi-cube-cloud-module/wanxi-busi-cube-cloud-flowable/src/main/java/org/jeecg/modules/flowable/busi_demo/controller/: TestDemoController.java
wanxi-busi-cube-cloud-module/wanxi-busi-cube-cloud-flowable/src/main/java/org/jeecg/modules/flowable/busi_demo/entity/: TestDemo.java
wanxi-busi-cube-cloud-module/wanxi-busi-cube-cloud-flowable/src/main/java/org/jeecg/modules/flowable/busi_demo/mapper/: TestDemoMapper.java
wanxi-busi-cube-cloud-module/wanxi-busi-cube-cloud-flowable/src/main/java/org/jeecg/modules/flowable/controller/: FlowDefinitionController.java  FlowTaskController.java
wanxi-busi-cube-cloud-module/wanxi-busi-cube-cloud-flowable/src/main/java/org/jeecg/modules/flowable/listener/: OaOfficialdocStartListener.java  ProcessEndListener.java  ProcessEndStateListener.java  ReveicedStartListener.java  TaskCreatedAutoSubmitListener.java  UserTaskListener.java
wanxi-busi-cube-cloud-module/wanxi-busi-cube-cloud-flowable/src/main/java/org/jeecg/modules/flowable/service/: IFlowDefinitionService.java  IFlowTaskService.java
wanxi-busi-cube-cloud-module/wanxi-busi-cube-cloud-flowable/src/main/java/org/jeecg/modules/flowable/thirdPart/: FlowThirdServiceImpl.java
wanxi-busi-cube-cloud-module/wanxi-busi-cube-cloud-gateway/: pom.xml
wanxi-busi-cube-cloud-module/wanxi-busi-cube-cloud-monitor/: pom.xml
wanxi-busi-cube-cloud-module/wanxi-busi-cube-cloud-nacos/: pom.xml
wanxi-busi-cube-cloud-module/wanxi-busi-cube-cloud-sentinel/: pom.xml
wanxi-busi-cube-cloud-module/wanxi-busi-cube-cloud-system-start/: pom.xml
wanxi-busi-cube-cloud-module/wanxi-busi-cube-cloud-system-start/src/main/java/org/jeecg/: JeecgSystemCloudApplication.java
wanxi-busi-cube-cloud-module/wanxi-busi-cube-cloud-test/: pom.xml
wanxi-busi-cube-cloud-module/wanxi-busi-cube-cloud-test/jeecg-cloud-test-more/: pom.xml
wanxi-busi-cube-cloud-module/wanxi-busi-cube-cloud-test/wanxi-busi-cube-cloud-test-more/: pom.xml
wanxi-busi-cube-cloud-module/wanxi-busi-cube-cloud-test/wanxi-busi-cube-cloud-test-rabbitmq/: pom.xml
wanxi-busi-cube-cloud-module/wanxi-busi-cube-cloud-test/wanxi-busi-cube-cloud-test-seata/: pom.xml
wanxi-busi-cube-cloud-module/wanxi-busi-cube-cloud-test/wanxi-busi-cube-cloud-test-seata/src/main/resources/: application-seata.yml
wanxi-busi-cube-cloud-module/wanxi-busi-cube-cloud-test/wanxi-busi-cube-cloud-test-shardingsphere/: pom.xml
wanxi-busi-cube-cloud-module/wanxi-busi-cube-cloud-xxljob/: pom.xml
wanxi-busi-cube-cloud-module/wanxi-busi-cube-cloud-xxljob/src/main/resources/: logback.xml
wanxi-busi-cube-module-demo/: pom.xml
wanxi-busi-cube-module-demo/src/main/java/org/jeecg/: JeecgDemoCloudApplication.java
wanxi-busi-cube-module-demo/src/main/java/org/jeecg/modules/lxydemo/controller/: CesOrderMainController.java
wanxi-busi-cube-module-demo/src/main/java/org/jeecg/modules/lxydemo/entity/: CesOrderCustomer.java  CesOrderGoods.java  CesOrderMain.java
wanxi-busi-cube-module-demo/src/main/java/org/jeecg/modules/lxydemo/mapper/: CesOrderCustomerMapper.java  CesOrderGoodsMapper.java  CesOrderMainMapper.java
wanxi-busi-cube-module-demo/src/main/java/org/jeecg/modules/lxydemo/mapper/xml/: CesOrderCustomerMapper.xml  CesOrderGoodsMapper.xml  CesOrderMainMapper.xml
wanxi-busi-cube-module-demo/src/main/java/org/jeecg/modules/lxydemo/service/: ICesOrderCustomerService.java  ICesOrderGoodsService.java  ICesOrderMainService.java
wanxi-busi-cube-module-demo/src/main/java/org/jeecg/modules/lxydemo/service/impl/: CesOrderCustomerServiceImpl.java  CesOrderGoodsServiceImpl.java  CesOrderMainServiceImpl.java
wanxi-busi-cube-module-demo/src/main/java/org/jeecg/modules/lxydemo/vo/: CesOrderMainPage.java
wanxi-busi-cube-module-demo/src/main/java/org/jeecg/modules/lxydemo/vue/: CesOrderMainList.vue
wanxi-busi-cube-module-demo/src/main/java/org/jeecg/modules/lxydemo/vue/modules/: CesOrderCustomerForm.vue  CesOrderMainForm.vue
wanxi-busi-cube-module-demo/src/main/java/org/jeecg/modules/lxydemo/vue3/: CesOrderMain.api.ts  CesOrderMain.data.ts  CesOrderMainList.vue
wanxi-busi-cube-module-demo/src/main/java/org/jeecg/modules/lxydemo/vue3/components/: CesOrderCustomerForm.vue  CesOrderMainModal.vue
wanxi-busi-cube-module-demo/src/main/resources/: application.yml
wanxi-busi-cube-starter/: pom.xml
wanxi-busi-cube-starter/wanxi-busi-cube-starter-cloud/: pom.xml
wanxi-busi-cube-starter/wanxi-busi-cube-starter-cloud/nacos/: jeecg-gateway-router.json
wanxi-busi-cube-starter/wanxi-busi-cube-starter-job/: pom.xml
wanxi-busi-cube-starter/wanxi-busi-cube-starter-lock/: pom.xml
wanxi-busi-cube-starter/wanxi-busi-cube-starter-rabbitmq/: pom.xml
wanxi-busi-cube-starter/wanxi-busi-cube-starter-seata/: pom.xml
wanxi-busi-cube-starter/wanxi-busi-cube-starter-shardingsphere/: pom.xml
(+44 files in other folders)
