<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wanxi-busi-cube-base</artifactId>
        <groupId>com.wanxi.busi.cube</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wanxi-busi-cube-base-api</artifactId>
    <packaging>pom</packaging>

<!--    <modules>-->
<!--        <module>jeecg-system-local-api</module>-->
<!--        <module>jeecg-system-cloud-api</module>-->
<!--    </modules>-->
    <modules>
        <module>wanxi-system-local-api</module>
        <module>wanxi-system-cloud-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.wanxi.busi.cube</groupId>
            <artifactId>wanxi-busi-cube-base-core</artifactId>
        </dependency>
    </dependencies>
</project>
