<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wanxi-busi-cube-cloud-test</artifactId>
        <groupId>com.wanxi.busi.cube</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wanxi-busi-cube-cloud-test-shardingsphere</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.wanxi.busi.cube</groupId>
            <artifactId>wanxi-busi-cube-starter-shardingsphere</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
