<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.wanxi.busi.cube</groupId>
        <artifactId>wanxi-busi-cube-fm</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

<!--    <artifactId>jeecg-boot-base</artifactId>-->
    <artifactId>wanxi-busi-cube-base</artifactId>
    <packaging>pom</packaging>

<!--    <modules>-->
<!--        <module>jeecg-boot-base-api</module>-->
<!--        <module>jeecg-boot-base-core</module>-->
<!--        <module>jeecg-boot-base-tools</module>-->
<!--    </modules>-->

    <modules>
        <module>wanxi-busi-cube-base-api</module>
        <module>wanxi-busi-cube-base-core</module>
        <module>wanxi-busi-cube-base-tools</module>
    </modules>


</project>
